# FacialRecognitionAPI

./: .gitignore  ConflictException.cs  FacialRecognitionAPI.csproj  FacialRecognitionAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Configuration/: AttendanceSettings.cs  CloudinarySettings.cs  EncryptionSettings.cs  FaceRecognitionSettings.cs
Controllers/: AnalyticsController.cs  AttendanceController.cs  DashboardController.cs  EmployeeController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AttendanceRecordConfiguration.cs  AttendanceStatusConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  (+2 more)
Extensions/: ServiceCollectionExtensions.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20260310071459_InitialCreate.Designer.cs  20260310071459_InitialCreate.cs  20260316064821_AddEmployeeOfficeLocationFields.Designer.cs  20260316064821_AddEmployeeOfficeLocationFields.cs  20260316065553_AddOfficeLocationTableForCheckIn.Designer.cs  20260316065553_AddOfficeLocationTableForCheckIn.cs  20260316101814_NormalizeEmployeeAndAttendanceTables.Designer.cs  20260316101814_NormalizeEmployeeAndAttendanceTables.cs  ApplicationDbContextModelSnapshot.cs
OnnxModels/: README.md
Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  OfficeLocationRepository.cs  Repository.cs
Seed/: mark-attendance-postman-seed.sql
Services/: AnalyticsService.cs  AttendanceService.cs  CloudinaryService.cs  DashboardService.cs  EmployeeService.cs  EncryptionService.cs  FacialRecognitionService.cs
(+44 files in other folders)
